// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        googlePlayServicesVersion = "17.0" // default: "+"
        firebaseMessagingVersion = "20.2.4" // default: "+"
        supportLibVersion = "28.00" // default: 23.1.1
        androidMapsUtilsVersion = "2.3.0"
        
    // Other settings
        // googlePlayServicesVersion = "<Your play services version>" // default: "+"
        // firebaseMessagingVersion = "" // default: "+"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.0")
        classpath('com.google.gms:google-services:4.3.3')  // Google Services plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
       subprojects {
        afterEvaluate {
            project ->
                if (project.hasProperty("android")) {
                    android {
                        compileSdkVersion = 29
                        buildToolsVersion = "29.0.2"
                    }
                }
        }
    }
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        maven
        jcenter()
        maven{url 'https://maven.google.com'}
        maven { url 'https://www.jitpack.io' }
    }
}
