# tameer_app

./: .gitignore  built APK for Client.txt  built APK for Supplier.txt
app/Services/: notificationService.js
app/components/: AppButton.js  AppCheckbox.js  ChatIcon.js  ImageSlider.js  Inbox.js  MaterialDoubleFram.js  MaterialFram.js  Screen.js  SearchBar.js  Sent.js  SvgComponent.js
app/components/forms/: AppForm.js  ErrorMessage.js  SubmitButton.js  index.js
app/components/list/: List.js
app/config/: config.js
app/screens/: ChatScreen.js  ConsultantCategoryScreen.js  DetailScreen.js  HomeScreen.js  LoginScreen.js  MaterialScreen.js  MessagingScreen.js  ProviderScreen.js  RegisterScreen.js  RequestScreen.js  SearchScreen.js  SearchingScreen.js  SupplierScreen.js
app/utility/: Constants.js  permissions.js
tameer_client/: App.js  app.json  package-lock.json  package.json
tameer_client/android/: build.gradle  settings.gradle
tameer_client/android/app/: BUCK  build.gradle  google-services.json
tameer_client/android/app/src/debug/java/com/tameer_client_app/: ReactNativeFlipper.java
tameer_client/android/app/src/main/: AndroidManifest.xml
tameer_client/android/app/src/main/assets/: index.android.bundle
tameer_client/android/app/src/main/java/: com - Shortcut.lnk
tameer_client/android/app/src/main/java/com/codehoppers/tameer_client/: MainActivity.java  MainApplication.java
tameer_client/android/app/src/main/res/values/: colors.xml  strings.xml
tameer_client/app/components/: AppText.js  AppTextInput.js  ContactItem.js  ImageSlider.js  MediaSelectionScreen.js  MessageBubble.js  MessageIcone.js  MessageImage.js  MessageInput.js  MessageItem.js  ProfessionalFram.js  SentItem.js
tameer_client/app/components/Grid/: Grid.js
tameer_client/app/components/forms/: FormField.js
tameer_client/app/components/list/: ItemSeparator.js  ListItem.js
tameer_client/app/components/professional/: ProfessionalList.js
tameer_client/app/config/: colors.js  config.js
tameer_client/app/custom_hooks/: UserContext.js
tameer_client/app/navigation/: AuthNavigator.js  MainNavigator.js  NavigationLogo.js
tameer_client/app/screens/: ChatScreen.js  DetailScreen.js  HomeScreen.js  ImageEditScreen.js  MapScreen.js  MaterialCategoryScreen.js  OTPScreen.js  ProductScreen.js  RequestScreen.js
tameer_client/app/utility/: AsyncStorageFunc.js  common.js  serverCalls.js
tameer_client/ios/: Podfile
tameer_client/ios/tameer_client_app/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
tameer_client/ios/tameer_client_app.xcodeproj/: project.pbxproj
tameer_client/ios/tameer_client_app.xcodeproj/xcshareddata/xcschemes/: tameer_client_app.xcscheme
tameer_client/ios/tameer_client_appTests/: tameer_client_appTests.m
tameer_suplier/: App.js  index.js  newapkInstructions.txt  package-lock.json  package.json
tameer_suplier/android/: build.gradle  gradle.properties  settings.gradle
tameer_suplier/android/app/: BUCK  build.gradle
tameer_suplier/android/app/src/debug/java/com/tameersuplier/: ReactNativeFlipper.java
tameer_suplier/android/app/src/main/: AndroidManifest.xml
tameer_suplier/android/app/src/main/assets/: index.android.bundle
tameer_suplier/android/app/src/main/java/com/codehoppers/tameer_suplier/: MainActivity.java  MainApplication.java
tameer_suplier/android/app/src/main/res/raw/: app.json  node_modules_csstree_package.json
tameer_suplier/android/app/src/main/res/values/: colors.xml  strings.xml
tameer_suplier/app/Services/: notificationService.js
tameer_suplier/app/components/: AddButton.js  AppButton.js  AppCheckbox.js  AppDropdown.js  AppFloatingButton.js  AppIconButton.js  AppMiniMenu.js  AppPickerTextInput.js  AppText.js  AppTextArea.js  AppTextInput.js  ChatIcon.js  ContactItem.js  CustomBottomTabBar.js  DistPickerField.js  DistributorItem.js  ImageSlider.js  Inbox.js  MaterialFram.js  MessageBubble.js  MessageIcone.js  MessageImage.js  MessageInput.js  MessageItem.js  MessageTextArea.js  ProfessionalFram.js  Screen.js  SearchBar.js  Sent.js  SentItem.js  Separator.js  ViewImage.js
tameer_suplier/app/components/Grid/: Grid.js  GridITem.js
tameer_suplier/app/components/forms/: ErrorMessage.js  FormField.js  FormMessageArea.js  FormPickerField.js  FormTextArea.js  SubmitButton.js  SubmitText.js
tameer_suplier/app/components/list/: ListItem.js
tameer_suplier/app/components/modals/: MapModal.js  MessageModal.js  PotfolioMapModal.js  TabModal.js
tameer_suplier/app/components/professional/: ProfessinalItem.js  ProfessionalList.js
tameer_suplier/app/config/: config.js  styles.js
tameer_suplier/app/custom_hooks/: UserContext.js
tameer_suplier/app/navigation/: AuthNavigator.js  MainNavigator.js  NavigationLogo.js  navigationTheme.js
tameer_suplier/app/screens/: CategoryScreen.js  ChatScreen.js  CompanyInfoScreen.js  ConsultantCategoryScreen.js  DetailScreen.js  DistributorsAndSalesOffice.js  EditProductScreen.js  HomeScreen.js  ImageEditScreen.js  Item.js  LoginScreen.js  MapScreen.js  MaterialCategoryScreen.js  MaterialScreen.js  MessagingScreen.js  OTPScreen.js  Protfolio.js
tameer_suplier/app/utility/: Constants.js  ServerCalls.js
