// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 23
        compileSdkVersion = 30
        targetSdkVersion = 30
        ndkVersion = "21.4.7075529"

        googlePlayServicesVersion = "17.0" // default: "+"
        firebaseMessagingVersion = "21.1.0" // default: "+"
        supportLibVersion = "28.00" // default: 23.1.1
        androidMapsUtilsVersion = "2.3.0"

    }
    repositories {
        google()
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.2")
        classpath('com.google.gms:google-services:4.3.3')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
         subprojects {
        afterEvaluate {
            project ->
                if (project.hasProperty("android")) {
                    android {
                        compileSdkVersion = 30
                        buildToolsVersion = "29.0.2"
                    }
                }
        }
    }
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        maven{url 'https://maven.google.com'}
        maven { url 'https://www.jitpack.io' }
        jcenter()

    }
}
